<!DOCTYPE html><html><head>
      <title>pillow</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\gzy\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="pillow">Pillow</h1>

<p>&#x53C2;&#x8003;<a href="https://pillow.readthedocs.io/en/stable/">&#x5B98;&#x65B9;&#x6587;&#x6863;</a>&#xA0;&#xA0;&#xA0;author:&#x9AD8;&#x6893;&#x6E90;&#xA0;&#xA0;&#xA0;date:2.25</p>
<p><a href="Matplotlib.html">&#x70B9;&#x51FB;&#x53C2;&#x9605;Matplotlib Library</a></p>
<hr>
<ul>
<li><a href="#pillow">Pillow</a></li>
<li><a href="#quick-start">Quick Start</a>
<ul>
<li><a href="#%E6%89%93%E5%BC%80%E4%BF%9D%E5%AD%98%E5%9B%BE%E5%83%8F">&#x6253;&#x5F00;&#x4FDD;&#x5B58;&#x56FE;&#x50CF;</a>
<ul>
<li><a href="#%E5%B0%86%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2%E4%B8%BAjpeg">&#x5C06;&#x6587;&#x4EF6;&#x8F6C;&#x6362;&#x4E3A;JPEG</a></li>
<li><a href="#%E5%88%9B%E5%BB%BAjpeg%E7%BC%A9%E7%95%A5%E5%9B%BE">&#x521B;&#x5EFA;JPEG&#x7F29;&#x7565;&#x56FE;</a></li>
<li><a href="#%E8%AF%86%E5%88%AB%E5%9B%BE%E5%83%8F%E6%96%87%E4%BB%B6">&#x8BC6;&#x522B;&#x56FE;&#x50CF;&#x6587;&#x4EF6;</a></li>
<li><a href="#%E5%89%AA%E5%88%87%E7%B2%98%E8%B4%B4%E5%92%8C%E5%90%88%E5%B9%B6%E5%9B%BE%E5%83%8F">&#x526A;&#x5207;&#xFF0C;&#x7C98;&#x8D34;&#x548C;&#x5408;&#x5E76;&#x56FE;&#x50CF;</a>
<ul>
<li><a href="#%E4%BB%8E%E5%9B%BE%E5%83%8F%E5%A4%8D%E5%88%B6%E5%AD%90%E7%9F%A9%E5%BD%A2">&#x4ECE;&#x56FE;&#x50CF;&#x590D;&#x5236;&#x5B50;&#x77E9;&#x5F62;</a></li>
<li><a href="#%E5%A4%84%E7%90%86%E5%AD%90%E7%9F%A9%E5%BD%A2%E7%84%B6%E5%90%8E%E5%B0%86%E5%85%B6%E7%B2%98%E8%B4%B4%E5%9B%9E">&#x5904;&#x7406;&#x5B50;&#x77E9;&#x5F62;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5176;&#x7C98;&#x8D34;&#x56DE;</a></li>
<li><a href="#%E4%BE%8B%E6%BB%9A%E5%8A%A8%E5%9B%BE%E5%83%8F">&#x4F8B;&#xFF1A;&#x6EDA;&#x52A8;&#x56FE;&#x50CF;</a></li>
<li><a href="#%E6%8B%86%E5%88%86%E9%A2%9C%E8%89%B2%E9%80%9A%E9%81%93">&#x62C6;&#x5206;&#x989C;&#x8272;&#x901A;&#x9053;</a></li>
</ul>
</li>
<li><a href="#%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2">&#x51E0;&#x4F55;&#x53D8;&#x6362;</a>
<ul>
<li><a href="#%E7%AE%80%E5%8D%95">&#x7B80;&#x5355;</a></li>
<li><a href="#%E8%BD%AC%E7%BD%AE%E5%BD%B1%E5%83%8F">&#x8F6C;&#x7F6E;&#x5F71;&#x50CF;</a></li>
</ul>
</li>
<li><a href="#%E9%A2%9C%E8%89%B2%E8%BD%AC%E6%8D%A2">&#x989C;&#x8272;&#x8F6C;&#x6362;</a>
<ul>
<li><a href="#%E6%A8%A1%E5%BC%8F%E9%97%B4%E8%BD%AC%E6%8D%A2%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%8F%A6%E5%AD%98">&#x6A21;&#x5F0F;&#x95F4;&#x8F6C;&#x6362;&#xFF08;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x53E6;&#x5B58;&#xFF1F;&#xFF09;</a></li>
</ul>
</li>
<li><a href="#%E5%BD%B1%E5%83%8F%E5%A2%9E%E5%BC%BA">&#x5F71;&#x50CF;&#x589E;&#x5F3A;</a>
<ul>
<li><a href="#%E7%AD%9B%E9%80%89%E5%99%A8">&#x7B5B;&#x9009;&#x5668;</a></li>
<li><a href="#%E7%82%B9%E6%93%8D%E4%BD%9C">&#x70B9;&#x64CD;&#x4F5C;</a></li>
<li><a href="#%E4%BE%8B%E5%AD%90">&#x4F8B;&#x5B50;</a></li>
<li><a href="#%E5%A2%9E%E5%BC%BA%E5%BD%B1%E5%83%8F">&#x589E;&#x5F3A;&#x5F71;&#x50CF;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%9B%BE%E5%83%8F%E5%BA%8F%E5%88%97%E5%8A%A8%E7%94%BB%E6%A0%BC%E5%BC%8F%E5%A4%84%E7%90%86">&#x56FE;&#x50CF;&#x5E8F;&#x5217;&#xFF08;&#x52A8;&#x753B;&#x683C;&#x5F0F;&#xFF09;&#x5904;&#x7406;</a></li>
<li><a href="#%E8%AF%BB%E5%8F%96%E5%9B%BE%E5%83%8F%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F">&#x8BFB;&#x53D6;&#x56FE;&#x50CF;&#xFF08;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#xFF09;</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="quick-start">Quick Start</h1>

<h2 class="mume-header" id="%E6%89%93%E5%BC%80%E4%BF%9D%E5%AD%98%E5%9B%BE%E5%83%8F">&#x6253;&#x5F00;&#x4FDD;&#x5B58;&#x56FE;&#x50CF;</h2>

<p><code>Python Imaging Library</code>(PIL)</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> im <span class="token operator">=</span> Image<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&quot;F://Pictures/background/1.jpg&quot;</span><span class="token punctuation">)</span>
</pre><p>&#x5982;&#x679C;&#x6210;&#x529F;&#xFF0C;&#x6B64;&#x51FD;&#x6570;&#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Image&#x5BF9;&#x8C61;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x6765;&#x68C0;&#x67E5;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>im<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">,</span> im<span class="token punctuation">.</span>size<span class="token punctuation">,</span> im<span class="token punctuation">.</span>mode<span class="token punctuation">)</span>
JPEG <span class="token punctuation">(</span><span class="token number">1920</span><span class="token punctuation">,</span> <span class="token number">1080</span><span class="token punctuation">)</span> RGB
</pre><p>&#x5982;&#x679C;&#x65E0;&#x6CD5;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF0C;OSError&#x5219;&#x4F1A;&#x5F15;&#x53D1;&#x5F02;&#x5E38;&#x3002;</p>
<ul>
<li><code>format</code>&#x5C5E;&#x6027;&#x6807;&#x8BC6;&#x56FE;&#x50CF;&#x7684;&#x6765;&#x6E90;&#x3002;&#x5982;&#x679C;&#x672A;&#x4ECE;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x56FE;&#x50CF;&#xFF0C;&#x5219;&#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x4E3A;&#x201D;None&quot;&#x3002;</li>
<li><code>size</code>&#x5C5E;&#x6027;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x5BBD;&#x5EA6;&#x548C;&#x9AD8;&#x5EA6;&#xFF08;&#x4EE5;&#x50CF;&#x7D20;&#x4E3A;&#x5355;&#x4F4D;&#xFF09;&#x7684;2&#x5143;&#x7EC4;&#x3002;</li>
<li><code>mode</code>&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x56FE;&#x50CF;&#x4E2D;&#x6761;&#x5E26;&#x7684;&#x6570;&#x91CF;&#x548C;&#x540D;&#x79F0;&#xFF0C;&#x4EE5;&#x53CA;&#x50CF;&#x7D20;&#x7C7B;&#x578B;&#x548C;&#x6DF1;&#x5EA6;&#x3002;&#x5E38;&#x89C1;&#x6A21;&#x5F0F;&#x662F;&#x7070;&#x5EA6;&#x56FE;&#x50CF;&#x7684;&quot;L&quot;&#xFF0C;&#x771F;&#x5F69;&#x8272;&#x56FE;&#x50CF;&#x7684;&quot;RGB&quot;&#x548C;&#x5370;&#x524D;&#x56FE;&#x50CF;&#x7684;&quot;CMYK&quot;&#x3002;</li>
</ul>
<p>&#x663E;&#x793A;&#x521A;&#x521A;&#x52A0;&#x8F7D;&#x7684;&#x56FE;&#x50CF;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> im<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p><code>open()</code>&#x65B9;&#x6CD5;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF0C;<code>save()</code>&#x65B9;&#x6CD5;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#xFF08;&#x4FDD;&#x6709;&#x683C;&#x5F0F;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x6587;&#x4EF6;&#x8F6C;&#x6362;&#xFF09;</p>
<h3 class="mume-header" id="%E5%B0%86%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2%E4%B8%BAjpeg">&#x5C06;&#x6587;&#x4EF6;&#x8F6C;&#x6362;&#x4E3A;JPEG</h3>

<p>&#x6CE8;&#xFF1A;&#x8F93;&#x5165;<code>python -u &quot;d:\pycode\vscode\pillow.py&quot; F://Pictures/background/1.jpg</code>&#x4EE5;&#x8FD0;&#x884C;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> os<span class="token punctuation">,</span> sys
<span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image

<span class="token keyword">for</span> infile <span class="token keyword">in</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    f<span class="token punctuation">,</span> e <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>splitext<span class="token punctuation">(</span>infile<span class="token punctuation">)</span>
    outfile <span class="token operator">=</span> f <span class="token operator">+</span> <span class="token string">&quot;.jpg&quot;</span>
    <span class="token keyword">if</span> infile <span class="token operator">!=</span> outfile<span class="token punctuation">:</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            <span class="token keyword">with</span> Image<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span>infile<span class="token punctuation">)</span> <span class="token keyword">as</span> im<span class="token punctuation">:</span>
                im<span class="token punctuation">.</span>save<span class="token punctuation">(</span>outfile<span class="token punctuation">)</span>
        <span class="token keyword">except</span> OSError<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;cannot convert&quot;</span><span class="token punctuation">,</span> infile<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="%E5%88%9B%E5%BB%BAjpeg%E7%BC%A9%E7%95%A5%E5%9B%BE">&#x521B;&#x5EFA;JPEG&#x7F29;&#x7565;&#x56FE;</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image

size <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">,</span> <span class="token number">128</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> infile <span class="token keyword">in</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    outfile <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>splitext<span class="token punctuation">(</span>infile<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot;.thumbnail&quot;</span>
    <span class="token keyword">if</span> infile <span class="token operator">!=</span> outfile<span class="token punctuation">:</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            <span class="token keyword">with</span> Image<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span>infile<span class="token punctuation">)</span> <span class="token keyword">as</span> im<span class="token punctuation">:</span>
                im<span class="token punctuation">.</span>thumbnail<span class="token punctuation">(</span>size<span class="token punctuation">)</span>
                im<span class="token punctuation">.</span>save<span class="token punctuation">(</span>outfile<span class="token punctuation">,</span> <span class="token string">&quot;JPEG&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">except</span> OSError<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;cannot create thumbnail for&quot;</span><span class="token punctuation">,</span> infile<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="%E8%AF%86%E5%88%AB%E5%9B%BE%E5%83%8F%E6%96%87%E4%BB%B6">&#x8BC6;&#x522B;&#x56FE;&#x50CF;&#x6587;&#x4EF6;</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> sys
<span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image

<span class="token keyword">for</span> infile <span class="token keyword">in</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token keyword">with</span> Image<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span>infile<span class="token punctuation">)</span> <span class="token keyword">as</span> im<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>infile<span class="token punctuation">,</span> im<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">,</span> <span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>im<span class="token punctuation">.</span>size<span class="token punctuation">}</span></span><span class="token string">x</span><span class="token interpolation"><span class="token punctuation">{</span>im<span class="token punctuation">.</span>mode<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> OSError<span class="token punctuation">:</span>
        <span class="token keyword">pass</span>
</pre><h3 class="mume-header" id="%E5%89%AA%E5%88%87%E7%B2%98%E8%B4%B4%E5%92%8C%E5%90%88%E5%B9%B6%E5%9B%BE%E5%83%8F">&#x526A;&#x5207;&#xFF0C;&#x7C98;&#x8D34;&#x548C;&#x5408;&#x5E76;&#x56FE;&#x50CF;</h3>

<h4 class="mume-header" id="%E4%BB%8E%E5%9B%BE%E5%83%8F%E5%A4%8D%E5%88%B6%E5%AD%90%E7%9F%A9%E5%BD%A2">&#x4ECE;&#x56FE;&#x50CF;&#x590D;&#x5236;&#x5B50;&#x77E9;&#x5F62;</h4>

<pre data-role="codeBlock" data-info="python" class="language-python">box <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">)</span>
region <span class="token operator">=</span> im<span class="token punctuation">.</span>crop<span class="token punctuation">(</span>box<span class="token punctuation">)</span>
</pre><p>&#x8BE5;&#x533A;&#x57DF;&#x7531;&#x4E00;&#x4E2A;&#x56DB;&#x5143;&#x7EC4;&#x5B9A;&#x4E49;&#xFF0C;&#x5750;&#x6807;&#x4E3A;&#xFF08;&#x5DE6;&#xFF0C;&#x4E0A;&#xFF0C;&#x53F3;&#xFF0C;&#x4E0B;&#xFF09;&#xFF0C;&#x4EE5;&#x50CF;&#x7D20;&#x4E3A;&#x5355;&#x4F4D;&#xFF0C;<strong>&#x6CE8;&#x610F;PIL&#x4F7F;&#x7528;&#x7684;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mn>0</mn><mtext>&#xFF0C;</mtext><mn>0</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(0&#xFF0C;0)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">0</span><span class="mord cjk_fallback">&#xFF0C;</span><span class="mord">0</span><span class="mclose">)</span></span></span></span></strong></p>
<h4 class="mume-header" id="%E5%A4%84%E7%90%86%E5%AD%90%E7%9F%A9%E5%BD%A2%E7%84%B6%E5%90%8E%E5%B0%86%E5%85%B6%E7%B2%98%E8%B4%B4%E5%9B%9E">&#x5904;&#x7406;&#x5B50;&#x77E9;&#x5F62;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5176;&#x7C98;&#x8D34;&#x56DE;</h4>

<pre data-role="codeBlock" data-info="python" class="language-python">region <span class="token operator">=</span> region<span class="token punctuation">.</span>transpose<span class="token punctuation">(</span>Image<span class="token punctuation">.</span>ROTATE_180<span class="token punctuation">)</span>
im<span class="token punctuation">.</span>paste<span class="token punctuation">(</span>region<span class="token punctuation">,</span> box<span class="token punctuation">)</span>
</pre><p>&#x7C98;&#x8D34;&#x533A;&#x57DF;&#x65F6;&#xFF0C;&#x533A;&#x57DF;&#x7684;&#x5927;&#x5C0F;&#x5FC5;&#x987B;&#x4E0E;&#x7ED9;&#x5B9A;&#x533A;&#x57DF;&#x5B8C;&#x5168;&#x5339;&#x914D;&#x3002;<br>
&#x4F46;&#x662F;&#xFF0C;&#x539F;&#x59CB;&#x56FE;&#x50CF;&#x7684;&#x6A21;&#x5F0F;&#x548C;&#x533A;&#x57DF;&#x4E0D;&#x9700;&#x8981;&#x5339;&#x914D;&#x3002;&#x5728;&#x7C98;&#x8D34;&#x4E4B;&#x524D;&#x4F1A;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x533A;&#x57DF;&#x3002;</p>
<h4 class="mume-header" id="%E4%BE%8B%E6%BB%9A%E5%8A%A8%E5%9B%BE%E5%83%8F">&#x4F8B;&#xFF1A;&#x6EDA;&#x52A8;&#x56FE;&#x50CF;</h4>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">roll</span><span class="token punctuation">(</span>image<span class="token punctuation">,</span> delta<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;Roll an image sideways.&quot;&quot;&quot;</span>
    xsize<span class="token punctuation">,</span> ysize <span class="token operator">=</span> image<span class="token punctuation">.</span>size

    delta <span class="token operator">=</span> delta <span class="token operator">%</span> xsize
    <span class="token keyword">if</span> delta <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span> <span class="token keyword">return</span> image

    part1 <span class="token operator">=</span> image<span class="token punctuation">.</span>crop<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> delta<span class="token punctuation">,</span> ysize<span class="token punctuation">)</span><span class="token punctuation">)</span>
    part2 <span class="token operator">=</span> image<span class="token punctuation">.</span>crop<span class="token punctuation">(</span><span class="token punctuation">(</span>delta<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> xsize<span class="token punctuation">,</span> ysize<span class="token punctuation">)</span><span class="token punctuation">)</span>
    image<span class="token punctuation">.</span>paste<span class="token punctuation">(</span>part1<span class="token punctuation">,</span> <span class="token punctuation">(</span>xsize<span class="token operator">-</span>delta<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> xsize<span class="token punctuation">,</span> ysize<span class="token punctuation">)</span><span class="token punctuation">)</span>
    image<span class="token punctuation">.</span>paste<span class="token punctuation">(</span>part2<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> xsize<span class="token operator">-</span>delta<span class="token punctuation">,</span> ysize<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> image
</pre><h4 class="mume-header" id="%E6%8B%86%E5%88%86%E9%A2%9C%E8%89%B2%E9%80%9A%E9%81%93">&#x62C6;&#x5206;&#x989C;&#x8272;&#x901A;&#x9053;</h4>

<pre data-role="codeBlock" data-info="python" class="language-python">r<span class="token punctuation">,</span> g<span class="token punctuation">,</span> b <span class="token operator">=</span> im<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>
im <span class="token operator">=</span> Image<span class="token punctuation">.</span>merge<span class="token punctuation">(</span><span class="token string">&quot;RGB&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>b<span class="token punctuation">,</span> g<span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>&#x5BF9;&#x4E8E;&#x5355;&#x6CE2;&#x6BB5;&#x56FE;&#x50CF;&#xFF0C;split()&#x8FD4;&#x56DE;&#x56FE;&#x50CF;&#x672C;&#x8EAB;&#x3002;&#x8981;&#x4F7F;&#x7528;&#x5404;&#x4E2A;&#x8272;&#x5E26;&#xFF0C;&#x60A8;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5148;&#x5C06;&#x56FE;&#x50CF;&#x8F6C;&#x6362;&#x4E3A;<code>RGB</code>&#x3002;<br>
<code>PIL.Image.merge(mode, bands)</code>&#x53C2;&#x6570;&#x4E3A;&#x6A21;&#x5F0F;&#x548C;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x6BCF;&#x4E2A;&#x6CE2;&#x6BB5;&#x7684;&#x5E8F;&#x5217;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x4E00;&#x4E2A;<code>Image</code>&#x5BF9;&#x8C61;&#x3002;</p>
<h3 class="mume-header" id="%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2">&#x51E0;&#x4F55;&#x53D8;&#x6362;</h3>

<h4 class="mume-header" id="%E7%AE%80%E5%8D%95">&#x7B80;&#x5355;</h4>

<pre data-role="codeBlock" data-info="python" class="language-python">out <span class="token operator">=</span> im<span class="token punctuation">.</span>resize<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">,</span> <span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
out <span class="token operator">=</span> im<span class="token punctuation">.</span>rotate<span class="token punctuation">(</span><span class="token number">45</span><span class="token punctuation">)</span> <span class="token comment"># degrees counter-clockwise</span>
</pre><p><strong>&#x6CE8;&#x610F;<code>rotate()</code>&#x53C2;&#x6570;&#x5355;&#x4F4D;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#xB0;</mi></mrow><annotation encoding="application/x-tex">\degree</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord">&#xB0;</span></span></span></span>&#xFF0C;&#x4E14;&#x4E3A;&#x9006;&#x65F6;&#x9488;</strong></p>
<h4 class="mume-header" id="%E8%BD%AC%E7%BD%AE%E5%BD%B1%E5%83%8F">&#x8F6C;&#x7F6E;&#x5F71;&#x50CF;</h4>

<pre data-role="codeBlock" data-info="python" class="language-python">out <span class="token operator">=</span> im<span class="token punctuation">.</span>transpose<span class="token punctuation">(</span>Image<span class="token punctuation">.</span>FLIP_LEFT_RIGHT<span class="token punctuation">)</span>
out <span class="token operator">=</span> im<span class="token punctuation">.</span>transpose<span class="token punctuation">(</span>Image<span class="token punctuation">.</span>FLIP_TOP_BOTTOM<span class="token punctuation">)</span>
out <span class="token operator">=</span> im<span class="token punctuation">.</span>transpose<span class="token punctuation">(</span>Image<span class="token punctuation">.</span>ROTATE_90<span class="token punctuation">)</span>
out <span class="token operator">=</span> im<span class="token punctuation">.</span>transpose<span class="token punctuation">(</span>Image<span class="token punctuation">.</span>ROTATE_180<span class="token punctuation">)</span>
out <span class="token operator">=</span> im<span class="token punctuation">.</span>transpose<span class="token punctuation">(</span>Image<span class="token punctuation">.</span>ROTATE_270<span class="token punctuation">)</span>
</pre><p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BE5;transform()&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x56FE;&#x50CF;&#x53D8;&#x6362;&#x7684;&#x66F4;&#x4E00;&#x822C;&#x5F62;&#x5F0F; &#x3002;</p>
<h3 class="mume-header" id="%E9%A2%9C%E8%89%B2%E8%BD%AC%E6%8D%A2">&#x989C;&#x8272;&#x8F6C;&#x6362;</h3>

<h4 class="mume-header" id="%E6%A8%A1%E5%BC%8F%E9%97%B4%E8%BD%AC%E6%8D%A2%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%8F%A6%E5%AD%98">&#x6A21;&#x5F0F;&#x95F4;&#x8F6C;&#x6362;&#xFF08;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x53E6;&#x5B58;&#xFF1F;&#xFF09;</h4>

<p>&#x8BE5;&#x5E93;&#x652F;&#x6301;&#x6BCF;&#x79CD;&#x652F;&#x6301;&#x7684;&#x6A21;&#x5F0F;&#x4E0E;<code>L</code>&#x548C;<code>RGB</code>&#x6A21;&#x5F0F;&#x4E4B;&#x95F4;&#x7684;&#x8F6C;&#x6362;&#x3002;&#x8981;&#x5728;&#x5176;&#x4ED6;&#x6A21;&#x5F0F;&#x4E4B;&#x95F4;&#x8F6C;&#x6362;&#xFF0C;&#x60A8;&#x53EF;&#x80FD;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x4E2D;&#x95F4;&#x56FE;&#x50CF;&#xFF08;&#x901A;&#x5E38;&#x662F;<code>RGB</code>&#x56FE;&#x50CF;&#xFF09;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image
<span class="token keyword">with</span> Image<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&quot;hopper.ppm&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> im<span class="token punctuation">:</span>
    im <span class="token operator">=</span> im<span class="token punctuation">.</span>convert<span class="token punctuation">(</span><span class="token string">&quot;L&quot;</span><span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="%E5%BD%B1%E5%83%8F%E5%A2%9E%E5%BC%BA">&#x5F71;&#x50CF;&#x589E;&#x5F3A;</h3>

<h4 class="mume-header" id="%E7%AD%9B%E9%80%89%E5%99%A8">&#x7B5B;&#x9009;&#x5668;</h4>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> PIL <span class="token keyword">import</span> ImageFilter
out <span class="token operator">=</span> im<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>ImageFilter<span class="token punctuation">.</span>DETAIL<span class="token punctuation">)</span>
</pre><h4 class="mume-header" id="%E7%82%B9%E6%93%8D%E4%BD%9C">&#x70B9;&#x64CD;&#x4F5C;</h4>

<p><code>point()</code>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x8F6C;&#x6362;&#x56FE;&#x50CF;&#x7684;&#x50CF;&#x7D20;&#x503C;&#xFF08;&#x5982;&#x56FE;&#x50CF;&#x5BF9;&#x6BD4;&#x5EA6;&#x64CD;&#x7EB5;&#xFF09;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># multiply each pixel by 1.2</span>
out <span class="token operator">=</span> im<span class="token punctuation">.</span>point<span class="token punctuation">(</span><span class="token keyword">lambda</span> i<span class="token punctuation">:</span> i <span class="token operator">*</span> <span class="token number">1.2</span><span class="token punctuation">)</span>
</pre><p>&#x4F7F;&#x7528;<code>lamda</code>&#x8868;&#x8FBE;&#x5F0F;</p>
<h4 class="mume-header" id="%E4%BE%8B%E5%AD%90">&#x4F8B;&#x5B50;</h4>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># split the image into individual bands</span>
source <span class="token operator">=</span> im<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>

R<span class="token punctuation">,</span> G<span class="token punctuation">,</span> B <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span>

<span class="token comment"># select regions where red is less than 100</span>
mask <span class="token operator">=</span> source<span class="token punctuation">[</span>R<span class="token punctuation">]</span><span class="token punctuation">.</span>point<span class="token punctuation">(</span><span class="token keyword">lambda</span> i<span class="token punctuation">:</span> i <span class="token operator">&lt;</span> <span class="token number">100</span> <span class="token keyword">and</span> <span class="token number">255</span><span class="token punctuation">)</span>

<span class="token comment"># process the green band</span>
out <span class="token operator">=</span> source<span class="token punctuation">[</span>G<span class="token punctuation">]</span><span class="token punctuation">.</span>point<span class="token punctuation">(</span><span class="token keyword">lambda</span> i<span class="token punctuation">:</span> i <span class="token operator">*</span> <span class="token number">0.7</span><span class="token punctuation">)</span>

<span class="token comment"># paste the processed band back, but only where red was &lt; 100</span>
source<span class="token punctuation">[</span>G<span class="token punctuation">]</span><span class="token punctuation">.</span>paste<span class="token punctuation">(</span>out<span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">,</span> mask<span class="token punctuation">)</span>

<span class="token comment"># build a new multiband image</span>
im <span class="token operator">=</span> Image<span class="token punctuation">.</span>merge<span class="token punctuation">(</span>im<span class="token punctuation">.</span>mode<span class="token punctuation">,</span> source<span class="token punctuation">)</span>
</pre><h4 class="mume-header" id="%E5%A2%9E%E5%BC%BA%E5%BD%B1%E5%83%8F">&#x589E;&#x5F3A;&#x5F71;&#x50CF;</h4>

<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>ImageEnhance</code>&#x6A21;&#x5757;&#x8C03;&#x6574;&#x5BF9;&#x6BD4;&#x5EA6;&#xFF0C;&#x4EAE;&#x5EA6;&#xFF0C;&#x8272;&#x5F69;&#x5E73;&#x8861;&#x548C;&#x6E05;&#x6670;&#x5EA6;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> PIL <span class="token keyword">import</span> ImageEnhance

enh <span class="token operator">=</span> ImageEnhance<span class="token punctuation">.</span>Contrast<span class="token punctuation">(</span>im<span class="token punctuation">)</span>
enh<span class="token punctuation">.</span>enhance<span class="token punctuation">(</span><span class="token number">1.3</span><span class="token punctuation">)</span><span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token string">&quot;30% more contrast&quot;</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="%E5%9B%BE%E5%83%8F%E5%BA%8F%E5%88%97%E5%8A%A8%E7%94%BB%E6%A0%BC%E5%BC%8F%E5%A4%84%E7%90%86">&#x56FE;&#x50CF;&#x5E8F;&#x5217;&#xFF08;&#x52A8;&#x753B;&#x683C;&#x5F0F;&#xFF09;&#x5904;&#x7406;</h2>

<p>&#x652F;&#x6301;&#x7684;&#x5E8F;&#x5217;&#x683C;&#x5F0F;&#x5305;&#x62EC;FLI/FLC,GIF,TIFF<br>
&#x5F53;&#x60A8;&#x6253;&#x5F00;&#x5E8F;&#x5217;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;PIL&#x5C06;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x5E27;</p>
<p>&#x987A;&#x5E8F;&#x7FFB;&#x9605;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image

<span class="token keyword">with</span> Image<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&quot;animation.gif&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> im<span class="token punctuation">:</span>
    im<span class="token punctuation">.</span>seek<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment"># skip to the second frame</span>

    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token keyword">while</span> <span class="token number">1</span><span class="token punctuation">:</span>
            im<span class="token punctuation">.</span>seek<span class="token punctuation">(</span>im<span class="token punctuation">.</span>tell<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token comment"># do something to im</span>
    <span class="token keyword">except</span> EOFError<span class="token punctuation">:</span>
        <span class="token keyword">pass</span> <span class="token comment"># end of sequence</span>
</pre><p>&#x82E5;&#x8981;&#x4F7F;&#x7528;for&#x8BED;&#x53E5;&#x904D;&#x5386;&#x5E8F;&#x5217;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> PIL <span class="token keyword">import</span> ImageSequence
<span class="token keyword">for</span> frame <span class="token keyword">in</span> ImageSequence<span class="token punctuation">.</span>Iterator<span class="token punctuation">(</span>im<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># ...do something to frame...</span>
</pre><h2 class="mume-header" id="%E8%AF%BB%E5%8F%96%E5%9B%BE%E5%83%8F%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F">&#x8BFB;&#x53D6;&#x56FE;&#x50CF;&#xFF08;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#xFF09;</h2>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image
<span class="token keyword">with</span> Image<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&quot;hopper.ppm&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> im<span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment">#&#x4ECE;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;</span>
<span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&quot;hopper.ppm&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;rb&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> fp<span class="token punctuation">:</span>
    im <span class="token operator">=</span> Image<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span>fp<span class="token punctuation">)</span>

<span class="token comment">#&#x4ECE;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x8BFB;&#x53D6;</span>
<span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image
<span class="token keyword">import</span> io
im <span class="token operator">=</span> Image<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span>io<span class="token punctuation">.</span>BytesIO<span class="token punctuation">(</span><span class="token builtin">buffer</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>